body {
    background-color: #CBDAEB;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: system-ui;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    /* rgb (0 0 0 / 0.1) -> warna itam (0 0 0), 0.1 itu opacity nya 10% */
    box-shadow: 0 4px 6px 5px rgb(0 0 0 / 0.1); 
    max-width: 320px;
    margin: 20px;
}

.qr-code {
    width:100%;
    height: auto;
    display:block;
    border-radius: 10px;
}

.qr-container {
    padding:16px;
    margin-bottom: 24px;
}

.title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
}

.description {
    color: #6b7280;
    font-size: 15px;
    text-align: center;
    line-height: 1.5;
}

@media (min-width: 1440px) {
    .card {
        max-width: 380px;
        padding: 20px;
    }

    .qr-container {
        padding: 20px;
        margin-bottom: 30px;
    }

    .title {
        font-size: 24px;
        margin-bottom:20px;
    }

    .description{
        font-size: 16px;
    }
}
